<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V71-Gt-Fgb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="V8S-xU-R8Y">
            <objects>
                <tableViewController id="7cI-Zv-Rav" customClass="ItemsViewController" customModule="Lootlogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oeJ-lf-ISh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="i59-yl-L2v">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60a-WS-UbT">
                                    <rect key="frame" x="8" y="12.666666666666664" width="184.66666666666666" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="7cI-Zv-Rav" eventType="touchUpInside" id="k0a-oz-w1x"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJD-gT-uFJ">
                                    <rect key="frame" x="200.66666666666663" y="12.666666666666664" width="184.33333333333337" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="7cI-Zv-Rav" eventType="touchUpInside" id="Ysv-CR-Ojy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="zJD-gT-uFJ" firstAttribute="centerY" secondItem="i59-yl-L2v" secondAttribute="centerY" id="1DY-3R-q4K"/>
                                <constraint firstItem="zJD-gT-uFJ" firstAttribute="leading" secondItem="60a-WS-UbT" secondAttribute="trailing" constant="8" id="Kjq-Dt-oDe"/>
                                <constraint firstItem="60a-WS-UbT" firstAttribute="centerY" secondItem="i59-yl-L2v" secondAttribute="centerY" id="WSQ-Km-sGO"/>
                                <constraint firstAttribute="trailing" secondItem="zJD-gT-uFJ" secondAttribute="trailing" constant="8" id="ZgU-Ph-txz"/>
                                <constraint firstItem="zJD-gT-uFJ" firstAttribute="width" secondItem="60a-WS-UbT" secondAttribute="width" id="soB-DQ-Qil"/>
                                <constraint firstItem="60a-WS-UbT" firstAttribute="leading" secondItem="i59-yl-L2v" secondAttribute="leading" constant="8" id="uv8-Wz-2pu"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="ALe-gQ-Vmw" detailTextLabel="pgU-u4-k1n" style="IBUITableViewCellStyleValue1" id="Hg5-Xv-Skw">
                                <rect key="frame" x="0.0" y="110" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hg5-Xv-Skw" id="FGH-in-ini">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ALe-gQ-Vmw">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pgU-u4-k1n">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VVk-RN-SSd" kind="show" identifier="showItem" id="dIN-U3-7XR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7cI-Zv-Rav" id="rSf-Ai-66l"/>
                            <outlet property="delegate" destination="7cI-Zv-Rav" id="xGK-ug-Phs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lyu-Af-iLF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbI-2V-6SW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977.86259541984725" y="7.746478873239437"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wDy-IK-FSc">
            <objects>
                <viewController id="VVk-RN-SSd" customClass="DetailViewController" customModule="Lootlogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAQ-p1-pXE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ef3-Dj-ZLr">
                                <rect key="frame" x="16" y="111" width="361" height="699"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mot-oq-Oq3">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehd-4P-07E">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJ7-I4-2Mb">
                                                <rect key="frame" x="45" y="0.0" width="316" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="VVk-RN-SSd" id="ydU-Xq-b4V"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sfh-h5-Ww3">
                                        <rect key="frame" x="0.0" y="42" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4Q-BE-4rO">
                                                <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJC-iY-gEp">
                                                <rect key="frame" x="50.333333333333343" y="0.0" width="310.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="VVk-RN-SSd" id="YZe-LB-z9Q"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="okI-lt-gla">
                                        <rect key="frame" x="0.0" y="84" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juF-da-h1R">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSc-gC-Wfa">
                                                <rect key="frame" x="50" y="0.0" width="311" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="VVk-RN-SSd" id="cWR-G2-242"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHo-Z6-Ao1">
                                        <rect key="frame" x="0.0" y="126" width="361" height="573"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C4Q-BE-4rO" firstAttribute="leading" secondItem="juF-da-h1R" secondAttribute="leading" id="IdB-1c-PXh"/>
                                    <constraint firstItem="ehd-4P-07E" firstAttribute="leading" secondItem="C4Q-BE-4rO" secondAttribute="leading" id="pPH-l4-ZuF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GN6-WA-EW4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ef3-Dj-ZLr" firstAttribute="leading" secondItem="GN6-WA-EW4" secondAttribute="leading" constant="16" id="6Ol-fY-Uri"/>
                            <constraint firstItem="GN6-WA-EW4" firstAttribute="trailing" secondItem="Ef3-Dj-ZLr" secondAttribute="trailing" constant="16" id="WzY-uc-V2D"/>
                            <constraint firstItem="GN6-WA-EW4" firstAttribute="bottom" secondItem="Ef3-Dj-ZLr" secondAttribute="bottom" constant="8" id="sh0-t3-3dZ"/>
                            <constraint firstItem="Ef3-Dj-ZLr" firstAttribute="top" secondItem="GN6-WA-EW4" secondAttribute="top" constant="8" id="vNH-ia-rok"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="o89-Fh-A8o" appends="YES" id="STL-RK-FOC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Ike-2B-ICa"/>
                    <connections>
                        <outlet property="dateLabel" destination="JHo-Z6-Ao1" id="Rmh-23-sdW"/>
                        <outlet property="nameField" destination="WJ7-I4-2Mb" id="0Hb-TB-Mqh"/>
                        <outlet property="serialNumberField" destination="NJC-iY-gEp" id="jCM-n9-CiM"/>
                        <outlet property="valueField" destination="aSc-gC-Wfa" id="UVI-Dz-2Xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWN-fq-XTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="o89-Fh-A8o">
                    <connections>
                        <action selector="backgroundTapped:" destination="VVk-RN-SSd" id="vYM-K9-snP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1811.4503816793892" y="20.422535211267608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HwO-iE-5nd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V71-Gt-Fgb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vts-QB-Xz9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7cI-Zv-Rav" kind="relationship" relationship="rootViewController" id="V0r-kx-Wi2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmt-m5-f6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.145038167938928" y="7.746478873239437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
